/*! \dontinclude namespaces.doxy */

/*! \namespace AIS
 * \brief The AIS namespace
 *
 * This is the 'Alien Internet Services' namespace, used by the aforementioned
 * company in all their software. More information about the company can be
 * obtained at http://www.alien.net.au/
 */

/*! \namespace AIS::Util
 * \brief Namespace for LibAISutil
 *
 * This is the namespace for LibAISutil, the utility library used by
 * 'Alien Internet Services'. For further information, including downloads
 * and documentation, please visit the library's website at
 * http://libais.sourceforge.net/
 */

/*! \namespace AIS::Util::Config
 * \brief Configuration parser routines
 * 
 * The configuration parser routines encompass a complex, flexible system
 * designed for absolutely modular processing of C-style configuration
 * files, using either "prepackaged" variable handlers for numbers and
 * strings, or "BYO" variable handlers for those bizarre data types you've
 * invented for your software.
 */

/*! \namespace AIS::Util::Socket
 * \brief %Socket routines
 *
 * Most of the classes within this namespace are actually components of an
 * actual socket, so if you wish to see the sockets to use within your
 * programs (except the base classes), have a look at the Sockets section of
 * the manual.
 */

